# csd3156-group-project

./: .gitattributes  .gitignore
app/: build.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/csd3156/game/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/csd3156/game/: App.kt  Game.kt  GameState.kt  GameViewModel.kt  MainActivity.kt  MainViewModel.kt  SoundManager.kt  Tile.kt  VibrationManager.kt
app/app/src/main/java/com/csd3156/game/data/: AppDatabase.kt  FirestoreRepository.kt  ScoreDao.kt  ScoreEntity.kt  ScoreRepository.kt
app/app/src/main/java/com/csd3156/game/ui/: GameOverScreen.kt  LofiBackground.kt  MainMenuScreen.kt  ScoreboardScreen.kt  ScoreboardViewModel.kt  SettingsScreen.kt
app/app/src/main/java/com/csd3156/game/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/test/java/com/csd3156/game/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
